{
  "JwtSettings": {
    "Key": "secretKey_secretKey_secretKey_secretKey_",
    "Issuer": "issuer123",
    "Audience": "audience123",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  },
  "ConnectionStrings": {
    "AppDbConnection": "Server=(localdb)\\mssqllocaldb;Database=ObsDb;Trusted_Connection=True;MultipleActiveResultSets=true",
 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
      "AllowedHosts": "*"
    }

